#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.card {
  padding: 2em;
  border-radius: 25px;
}

.slider{
  width: 90%;
  color: black;
}

.glassmorphism{
  background: rgba(255, 255, 255, 0.3);
  box-shadow: 0 8px 15px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, 270px);
  gap: 10px;
  margin: 10px;
  justify-content: center;
}

@media (max-width: 560px) {
  .container {
    grid-template-columns: 100%;
  }
}
